<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .plot{
                display: block;
                margin-top: -70px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 450px;
                width: 750px;
            }
            heading1{
                font-size: 2.5vw;
                text-align: center;
                vertical-align: middle;
            }
            news {
                font-size: 1.70vw;
                margin: auto;
                text-align: center;
                
            }
            #restofpageNews {
                background-color: white;
                bottom: 0vh;
                height: 72vh;
                position: fixed;
                left: 25vw;
                width: 75vw;
            }
            #sidebar_news2vec{
                background-color: grey;
                border-right: 1vh solid #000000;
                bottom: 46px;
                box-sizing: border-box;
                left: 0px;
                height: 85.5vh;
                position: fixed;
                width: 25vw;
            }
            #carousel{
                background-color: lightgrey;
                border-bottom: 1vh solid #000000;
                bottom: 35vw;
                left: 25vw;
                vertical-align: middle;
                box-sizing: border-box;
                height: 11vh;
                position: fixed;
                width: 75vw;
            }
            #title{
                background-color: white;
                border-bottom: 1vh solid #000000;
                border-top: .5vh solid #000000;
                bottom: 40vw;
                left: 25vw;
                box-sizing: border-box;
                height: 10vh;
                position: fixed;
                width: 75vw;
                vertical-align: middle;
            }
            #vectors_news2vec{
                background-color: grey;
                border-top: 1vh solid #000000;
                border-right: 1vh solid #000000;
                bottom: 0px;
                box-sizing: border-box;
                left: 0px;
                height: 46vh;
                position: fixed;
                width: 25vw;
            }
            #true_btn {
                  position: fixed;
                  margin-left: 70px;
                  margin-top: 175px;
                  width: 100px;
                  border-radius: 5px;
            }
            #false_btn {
                position: fixed;
                margin-left: 180px;
                margin-top: 175px;
                width: 100px;
                border-radius: 5px;
            }
            #news2vecbackground {
                position: fixed;
                margin-left: 20px;
                margin-top: 20px;
                width: 300px;
                border-radius: 5px;
            }
        </style>
        <title>para2vec applications - visNLP</title>
        <link rel="stylesheet" href="../style.css"/>
    </head>
    <body>
        <div id="navbar">
            <button class="navelement" onclick="window.location='/'"     ><h1>home</h1></button>
            <button class="navelement" onclick="window.location='/intro'"><h1>overview</h1></button>
            <button class="navelement" onclick="window.location='/w2v'"  ><h1>word2vec</h1></button>
            <button class="navelement" onclick="window.location='/s2v'"  ><h1>sen2vec</h1></button>
            <button class="navelement" onclick="window.location='/p2v'"  ><h1>para2vec</h1></button>
            <button class="navelement" onclick="window.location='/adam'" ><h1>adam optimizer</h1></button>
            <button class="navelement" onclick="window.location='/song'" ><h1>song2vec</h1></button>
            <button class="navelement" onclick="window.location='/news'" ><h1>news2vec</h1></button>
        </div>
        <div id="sidebar_news2vec">
            <button id="true_btn"><h1>Real</h1></button>
            <button id="false_btn"><h1>False</h1></button>
            <button id="news2vecbackground" onclick="window.location='/newsback'" >
                <h1>News2Vec Application</h1>
            </button>
            <br>
            <br>
            <br>
            <br><br><br><br>
            <h2>Is this news article real or fake?</h2>     
        </div>
        <div id = "vectors_news2vec">

        </div>
        <div id="restofpageNews">
            <div style="height:3vh;"></div>
            <h2>3D Plot Classification</h2>

            <h2></h2>
            <div style="height:10vh;"></div>
            <img src="assets/plot.jpg" alt="An Example Plot" class = "plot"/>
        </div>
        <div id="carousel">
            <br>
             <news><center><b>https://www.nytimes.com/2023/03/01/us/politics/student-loan-debt-supreme-court-executive-power.html</b></center></news>
        </div>
        <div id="title">
            <br>
            <h2><b>Fake News Para2vec Classification</b></h2>
        </div>
        <script src="../scripts.js"></script>
    </body>
</html>