<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
            }
            news {
                font-size: 1.75vw;
                 margin: auto;
                text-align: center;
                
            }
            #restofpageNews {
                background-color: whitesmoke;
                bottom: 0vh;
                height: 92vh;
                position: fixed;
                left: 25.6vw;
                width: 75vw;
                overflow: scroll;
            }
            /* #news2vecapplication{
                position: fixed;
                margin-left: 2vw;
                margin-top: 2vh;
                width: 300px;
                border-radius: 5px;

            } */
            #sidebar_back {
                background-color: grey;
                border-right: 1vh solid #000000;
                bottom: 0vh;
                left: 0vw;
                height: 92vh;
                position: fixed;
                width: 25vw;
                /* TEMP styling - JOHN */
                box-sizing: border-box;
                padding: 10px;
            }
            ul li {
                list-style: inside;
                padding-left: 50px;
                position: relative;
                left: 1.5vw;
                }
            p {
                left: 1.5vw;
            }
        </style>
        <title>para2vec applications - visNLP</title>
        <link rel="stylesheet" href="../style.css"/>
    </head>
    <body>
        <div id="navbar">
            <button class="navelement" onclick="window.location='/'"     ><h1>home</h1></button>
            <button class="navelement" onclick="window.location='/intro'"><h1>overview</h1></button>
            <button class="navelement" onclick="window.location='/w2v'"  ><h1>word2vec</h1></button>
            <button class="navelement" onclick="window.location='/s2v'"  ><h1>sen2vec</h1></button>
            <button class="navelement" onclick="window.location='/p2v'"  ><h1>para2vec</h1></button>
            <button class="navelement" onclick="window.location='/adam'" ><h1>adam optimizer</h1></button>
            <button class="navelement" onclick="window.location='/song'" ><h1>song2vec</h1></button>
            <button class="navelement" onclick="window.location='/news'" ><h1>news2vec</h1></button>
        </div>
        <div id="sidebar_back">
            <button id="switch_newsvec_app_button" onclick="window.location='/newsback'" >
                <h1>Para2vec News Application</h1>
            </button>
            <div style="height:75vh;"></div>
            <button class="prev-topic-button" onclick="window.location='/song'">
                <h2>Prev:</h2>
                <h1>Song2Vec</h1>
             </button>
            <button class="next-topic-button" onclick="window.location='/'">
                <h2>Next:</h2>
                <h1>Back to Home</h1>
            </button>
        </div>
        <!-- <div id="restofpageNews"> -->
        <!-- TEMP ID -JOHN -->
        <div id="restofpage_overview">
            <!-- Title -->
            <h1>Para2vec Fake News Application</h1>

            <!-- Content Sec - Intro -->
            <h2>Para2Vec Used to Detect Fake News</h2>

            <p>In recent years, the spread of fake news has become a growing issue, particularly on social media platforms.
               In response to this problem, para2vec technology has emerged as a promising tool for predicting fake news.</p>
            
            <p>Para2vec is a natural language processing (NLP) technique that uses neural networks to analyze the context
               and meaning of words. This technology is particularly well-suited for identifying patterns in large datasets,
               making it ideal for detecting fake news.One of the key advantages of using para2vec technology for predicting
               fake news is its ability to analyze the contextual meaning of words.</p>
            
            <p>Unlike simpler NLP techniques that only analyze individual words in isolation,Para2vec considers the meaning of
               words in relation to the words around them. This makes it much more effective at identifying subtle linguistic cues
               that may indicate the presence of fake news.Another advantage of para2vec is its scalability. This technology is capable
               of analyzing large datasets quickly and efficiently, making it ideal for processing the vast amounts of data 
               generated by social media platforms. By analyzing social media posts and news articles in real-time, para2vec can help
               to identify and contain the spread of fake news before it becomes a major problem.</p>
            
            <p>In conclusion, para2vec technology is a powerful tool for predicting fake news. By using neural networks to analyze
               the context and meaning of words, para2vec can effectively identify subtle linguistic cues that may indicate the presence
               of fake news. Its ability to analyze large datasets quickly and efficiently makes it well-suited for processing the vast
               amounts of data generated by social media platforms, helping to contain the spread of fake news before it becomes a major 
               problem. As the fight against fake news continues, para2vec technology is likely to play an increasingly important role in
               ensuring that accurate and trustworthy information is available to all.</p>
            </p>
            
            <!-- Content Sec - How it works -->
            <h2>How Our Model Works</h2>

            <img src="assets/fakeNewsProc.png" alt="course of actions" width=75% height="400"/>
            <p>To predict fake news using para2vec technology, the system first needs to be trained on a dataset of known fake
               and real news articles. During this training process, the system learns to identify patterns in the language used
               in these articles, such as frequently used words, sentence structure, and tone. Once the system has been trained, it
               can then be used to analyze new articles and determine whether they are likely to be fake or real.</p>
            
            <p>For our project the two ground truth datasets used for training the model were called Politifact and Gossipcop, 
               information from the articles such as the url, title, and tweets regarding the topic was all collected as well.</p> 

            <p>In order to make these predictions the Para2vec algorithm analyzes the semantic meaning of the words in the article, as well as their relationships to each other
                and vectorizes the outputs of these findings. Once the</p>
            
            <div style="height:5vh;"></div>
        </div>
        <script src="../scripts.js"></script>
    </body>
</html>