<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
            }
            heading1{
                font-size: 2.5vw;
                margin: auto;
                text-align: center;
                vertical-align: middle;
            }
            news {
                font-size: 1.75vw;
                margin: auto;
                text-align: center;
                
            }
            #restofpageNews {
                background-color: whitesmoke;
                bottom: 15vh;
                height: 58vh;
                position: fixed;
                right: 0px;
                width: 81.25vw;
            }
            #sidebar_news2vec{
                background-color: grey;
                border-right: 1vh solid #000000;
                bottom: 0px;
                box-sizing: border-box;
                left: 0px;
                height: 92vh;
                position: fixed;
                width: 18.75vw;
            }
            #carousel{
                background-color: lightgrey;
                border-top: 1vh solid #000000;
                border-bottom: 1vh solid #000000;
                bottom: 35vw;
                left: 18.75vw;
                box-sizing: border-box;
                height: 10vh;
                position: fixed;
                width: 82vw;
            }
            #title{
                background-color: white;
                border-top: .5vh solid #000000;
                bottom: 40vw;
                left: 18.75vw;
                box-sizing: border-box;
                height: 10vh;
                position: fixed;
                width: 82vw;
                vertical-align: middle;
            }
            #vectors_news2vec{
                background-color: grey;
                border-top: 1vh solid #000000;
                border-right: 1vh solid #000000;
                bottom: 0px;
                box-sizing: border-box;
                left: 0px;
                height: 46vh;
                position: fixed;
                width: 18.75vw;
            }
            #true_btn {
                  position: fixed;
                  margin-left: 50px;
                  margin-top: 30px;
                  width: 80px;
            }
            #false_btn {
                position: fixed;
                margin-left: 130px;
                margin-top: 30px;
                width: 80px;
            }
            #news2vecbackground {
                position: fixed;
                margin-left: 30px;
                margin-top: 125px;
                width: 200px;
            }
        </style>
        <title>para2vec applications - visNLP</title>
        <link rel="stylesheet" href="../style.css"/>
    </head>
    <body>
        <div id="navbar">
            <button class="navelement" onclick="window.location='/'"     ><h1>home</h1></button>
            <button class="navelement" onclick="window.location='/intro'"><h1>overview</h1></button>
            <button class="navelement" onclick="window.location='/w2v'"  ><h1>word2vec</h1></button>
            <button class="navelement" onclick="window.location='/s2v'"  ><h1>sen2vec</h1></button>
            <button class="navelement" onclick="window.location='/p2v'"  ><h1>para2vec</h1></button>
            <button class="navelement" onclick="window.location='/adam'" ><h1>adam optimizer</h1></button>
            <button class="navelement" onclick="window.location='/song'" ><h1>song2vec</h1></button>
            <button class="navelement" onclick="window.location='/news'" ><h1>news2vec</h1></button>
        </div>
        <div id="restofpageNews">
            <div style="height:3vh;"></div>
            <h2>3D Plot Classification!</h2>
            <h2></h2>
            <div style="height:10vh;"></div>
            <img src="./plot.jpg" alt="An Example Plot" class = "center"/>
        </div>
        <script src="../scripts.js"></script>
    </body>
</html>